<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color:#4CAF50;
      font-weight: 600;
    }
    button {
      padding: 1rem 2rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #2ad32f;
    }
  
    @media (max-width: 768px) {
      body {
        padding: 0.5rem;
      }
      h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
      }
      button {
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
      }
    }
  
    @media (max-width: 480px) {
      h1 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
      }
    }
  </style>
  <title>Sinos Log</title>
</head>
<body>
  <h1>Sinos Log</h1>
  <p>Faça o download da versão mais recente</p>
  <a href="https://github.com/JoaoOliveira0117/projetofeevale-MeioAmbiente-backend/releases/download/0.1.0/sinoslog_0.1.0.apk">
    <Button>Download sinoslog_0.1.0.apk</Button>
  </a>
  
  <p>Developed by 
    <a href="https://github.com/JoaoOliveira0117">@JoaoOliveira0117</a>
    and 
    <a href="https://github.com/FehuKs">@FehuKs</a>
  </p>
</body>
</html>